place	4805
good	4762
just	2613
time	2537
one	2433
great	2422
very	2392
really	2189
some	2005
service	1758
back	1629
more	1576
chicken	1546
pretty	1513
pizza	1496
order	1450
no	1417
other	1405
sandwich	1379
menu	1345
nice	1340
got	1318
little	1256
ha	1222
much	1190
salad	1177
bar	1171
well	1169
make	1163
lunch	1159
come	1141
sauce	1138
always	1133
best	1119
drink	1117
think	1106
ordered	1105
price	1100
better	1042
people	1035
love	1028
after	1011
friend	1009
try	998
cheese	987
first	963
thing	950
know	939
delicious	916
night	916
table	913
came	908
never	885
day	884
burger	881
meal	861
bad	846
dish	836
over	834
though	834
two	832
fresh	818
star	806
right	795
fry	794
say	794
still	787
want	787
way	779
lot	777
bit	775
definitely	765
down	754
friendly	748
few	743
around	738
sushi	737
beer	736
taste	735
most	732
ask	726
off	723
made	721
side	693
roll	680
serve	679
something	677
again	674
special	674
dinner	672
sure	672
ever	652
area	651
before	644
tasty	641
now	639
small	633
since	632
minute	619
hot	603
enough	599
soup	586
rice	583
tried	582
experience	581
bread	579
new	578
every	575
everything	574
staff	574
wait	564
both	563
favorite	563
work	562
meat	556
kind	544
review	542
big	532
next	529
quite	525
year	525
quality	522
location	518
find	512
coffee	506
where	503
long	499
many	494
flavor	491
decent	485
cheap	481
actually	478
look	476
should	476
last	468
maybe	467
spicy	466
nothing	464
amazing	459
option	458
atmosphere	457
feel	457
another	455
probably	453
hour	452
same	449
worth	446
however	437
usually	435
selection	434
fried	433
recommend	432
need	419
spot	411
why	403
breakfast	397
portion	397
tasted	390
sweet	389
once	387
took	384
used	384
ok	379
fast	377
looking	375
excellent	374
full	374
beef	372
plate	369
awesome	366
home	358
huge	357
those	354
guy	353
open	352
taco	349
Chinese	343
inside	343
free	342
different	341
couple	339
found	339
server	338
steak	338
super	338
anything	337
customer	337
tea	335
appetizer	334
egg	333
away	332
large	330
cafe	329
student	328
quick	327
fish	325
else	324
outside	323
week	321
wine	321
thought	320
almost	318
half	318
although	317
dessert	317
veggie	317
waitress	316
overall	315
told	315
wanted	309
college	308
wing	308
owner	307
item	306
potato	305
line	303
check	294
stop	293
street	293
three	293
perfect	291
old	290
Thai	290
happy	288
tomato	288
green	283
slice	282
choice	278
especially	278
during	276
dining	275
entree	275
pork	270
least	267
top	266
cooked	265
point	264
decided	263
reason	262
visit	262
house	261
burrito	260
high	260
offer	260
left	259
enjoy	258
okay	258
part	257
shrimp	257
either	256
cool	254
room	252
looked	250
might	250
walk	250
hard	249
seems	246
counter	245
may	245
often	245
parking	243
everyone	242
fan	242
instead	242
coming	241
end	241
sometimes	240
yes	239
buffet	237
pasta	237
such	237
close	235
onion	235
sit	235
deal	234
let	233
seemed	233
italian	231
waiter	231
seating	230
noodle	229
local	227
finally	226
whole	226
real	224
far	223
mean	223
busy	221
campus	221
piece	221
plus	221
stuff	221
clean	220
having	220
own	220
bean	219
late	217
bacon	215
ingredient	215
name	213
each	211
red	211
trying	210
chip	209
decor	209
disappointed	209
white	208
grilled	207
regular	203
yet	203
glass	201
keep	200
doe	199
fact	199
pay	199
today	199
bite	198
cold	198
expensive	198
variety	198
business	197
course	197
later	197
style	197
amount	196
brought	195
fine	195
second	195
truck	195
bring	194
town	193
Korean	192
dog	191
tuna	190
average	188
seem	188
cake	187
warm	187
pepper	186
door	184
front	184
bowl	183
shop	183
yummy	182
change	181
rather	181
fun	180
someone	180
through	180
bartender	179
called	179
cream	179
mexican	179
expect	177
myself	177
crust	176
greasy	176
wrap	176
standard	175
kitchen	174
must	174
tell	174
wrong	174
garlic	172
dry	171
extra	171
party	169
slow	169
started	169
near	167
music	166
pita	165
family	164
space	164
group	162
kid	162
size	162
topping	162
vegetarian	162
water	162
indian	161
liked	161
several	161
hungry	160
joint	160
BBQ	158
store	158
across	157
felt	157
tofu	157
hit	156
live	155
vegetable	153
walked	153
french	152
salmon	152
add	150
ago	150
chili	150
four	149
guess	149
reasonable	149
call	148
main	148
chocolate	147
fantastic	146
anyway	145
crowd	145
loved	145
hand	144
list	144
person	144
priced	144
run	144
authentic	143
five	143
quickly	143
start	143
chef	142
ice	142
sub	141
black	140
combo	140
seriously	140
sitting	140
behind	139
itself	138
money	138
past	138
salsa	138
sat	138
under	138
curry	137
delivery	137
pie	137
remember	137
toast	136
wife	136
saw	135
wish	135
manager	134
type	134
absolutely	133
enjoyed	133
etc	133
game	133
pick	133
turkey	133
terrible	132
between	131
dollar	131
mind	131
waiting	131
perfectly	129
stick	129
opened	128
wonderful	128
bland	127
care	126
dressing	126
extremely	126
light	126
mushroom	126
brunch	125
seated	125
cup	124
problem	124
soft	124
surprised	124
until	124
completely	123
subway	123
craving	122
plenty	122
soon	121
certainly	120
ordering	120
cut	119
date	119
short	119
able	118
baked	118
gone	118
making	118
patio	118
crispy	117
crowded	117
interesting	117
tip	117
waited	117
watch	117
miss	116
chain	115
falafel	115
arrived	114
gyro	114
middle	113
Asian	112
closed	112
takeout	112
ambiance	110
boyfriend	110
filling	110
highly	110
cost	109
pricey	109
rib	109
wall	109
neighborhood	108
diner	107
exactly	107
saturday	107
downtown	106
husband	106
mediocre	106
weekend	106
yelp	106
deli	105
employee	105
heard	105
panini	105
waffle	105
lettuce	104
simple	104
frozen	103
friday	102
leave	102
Sunday	102
teriyaki	102
grab	101
already	100
cook	100
japanese	100
prepared	100
slightly	100
worst	100
card	99
chipotle	99
soda	99
believe	98
seen	98
crab	97
park	97
sort	97
walking	97
sign	96
early	95
pub	95
read	95
spice	95
tap	95
city	94
corner	94
healthy	94
salty	94
set	94
twice	94
bill	93
charge	93
hummus	93
solid	92
hookah	91
basil	90
evening	90
mixed	90
mostly	90
ramen	90
yum	90
impressed	89
lamb	89
overpriced	89
tiny	89
turned	89
cocktail	88
girl	88
literally	88
recently	88
sausage	88
together	88
grill	87
life	87
month	87
ready	87
seafood	87
tender	87
buck	86
TV	86
attentive	85
rest	85
spinach	85
talk	85
whatever	85
feeling	84
sake	84
generous	83
greek	83
seat	83
thin	83
empty	82
generally	82
considering	81
establishment	81
interior	81
olive	81
pleasant	81
shot	81
trip	81
ended	80
except	80
floor	80
head	80
needed	80
show	80
building	79
butter	79
club	79
flavorful	79
others	79
stand	79
cute	78
man	78
packed	78
buy	77
loud	77
mac	77
school	77
anyone	76
case	76
pad	76
salt	76
vegan	76
woman	76
available	75
based	75
birthday	75
help	75
box	74
hope	74
including	74
lemon	74
along	73
bottle	73
sister	73
typical	73
homemade	72
idea	72
job	72
located	72
totally	72
complaint	71
morning	71
occasion	71
sashimi	71
world	71
blue	70
center	70
doing	70
forget	70
mix	70
sour	70
wow	70
chance	69
dark	69
giving	69
unfortunately	68
heart	67
taking	67
ton	67
tortilla	67
drive	66
general	66
plain	66
weird	66
apparently	65
pho	65
poor	65
stay	65
avocado	64
avoid	64
choose	64
drunk	64
fairly	64
mouth	64
saying	64
window	64
gotten	63
drinking	62
pitcher	62
simply	62
tempura	62
addition	61
mayo	61
naan	61
pool	61
stuffed	61
entire	60
medium	60
oyster	60
pancake	60
compared	59
coupon	59
duck	59
hate	59
kept	59
lady	59
margarita	59
number	59
bathroom	58
lobster	58
reasonably	58
yeah	58
awful	57
bottom	57
bubble	57
expected	57
helpful	57
mango	57
milk	57
moved	57
calzone	56
opinion	56
cash	55
fare	55
limited	55
longer	55
low	55
offering	55
opening	55
paid	55
alcohol	54
bun	54
dip	54
honey	54
knew	54
prefer	54
rare	54
sorry	54
anywhere	53
basically	53
booth	53
cart	53
easily	53
easy	53
eye	53
outdoor	53
oven	53
sad	53
sound	53
split	53
unless	53
worse	53
added	52
bagel	52
credit	52
garden	52
oil	52
please	52
taken	52
USC	52
sport	51
whats	51
wheat	51
yogurt	51
American	50
barely	50
California	50
chair	50
finish	50
hill	50
broth	49
buffalo	49
convenient	49
cooky	49
daily	49
filled	49
hear	49
Mcdonalds	49
noticed	49
true	49
appreciate	48
boy	48
excited	48
fair	48
meatball	48
orange	48
play	48
return	48
university	48
above	47
bud	47
ithaca	47
phone	47
somewhere	47
afternoon	46
brown	46
crepe	46
cuisine	46
juice	46
mozzarella	46
note	46
quiet	46
south	46
square	46
thick	46
apple	45
basic	45
fatburger	45
foot	45
kinda	45
martini	45
mistake	45
paying	45
section	45
understand	45
eggplant	44
masala	44
scallop	44
artichoke	43
calamari	43
class	43
fruit	43
johns	43
mediterranean	43
particularly	43
plan	43
spend	43
draft	42
ham	42
honestly	42
machine	42
market	42
n	42
offered	42
pastry	42
treat	42
udon	42
unique	42
value	42
west	42
beautiful	41
cheaper	41
nacho	41
pepperoni	41
sized	41
texture	41
WiFi	41
car	40
coke	40
conversation	40
deliver	40
happened	40
product	40
received	40
smoked	40
soggy	40
ahead	39
ale	39
cafeteria	39
cozy	39
cupcake	39
dough	39
gross	39
lived	39
met	39
move	39
pulled	39
refill	39
reservation	39
summer	39
tuesday	39
word	39
bakery	38
fancy	38
hostess	38
lack	38
muffin	38
pickle	38
rating	38
watching	38
comfortable	37
hang	37
hell	37
Irish	37
level	37
mention	37
mentioned	37
nearby	37
otherwise	37
patron	37
peanut	37
possible	37
risotto	37
specialty	37
double	36
event	36
fix	36
gourmet	36
matter	36
miso	36
patty	36
perhaps	36
somewhat	36
turn	36
upon	36
chicago	35
corn	35
dance	35
express	35
fat	35
hotel	35
monday	35
philly	35
raw	35
roasted	35
scene	35
spring	35
stuck	35
band	34
bell	34
bulgogi	34
disappointing	34
dive	34
eastern	34
finished	34
fridays	34
horrible	34
latte	34
lovely	34
mashed	34
personally	34
prices	34
pudding	34
rush	34
shake	34
share	34
visiting	34
beat	33
crunchy	33
cucumber	33
desert	33
fill	33
funny	33
hey	33
meet	33
mussel	33
odd	33
platter	33
strong	33
Troy	33
brew	32
bunch	32
checked	32
delivered	32
lots	32
lounge	32
nearly	32
pint	32
ranch	32
relaxed	32
seasoned	32
slider	32
stout	32
strawberry	32
alone	31
Amherst	31
book	31
classic	31
combination	31
consistently	31
expecting	31
forward	31
immediately	31
smoke	31
cashier	30
cheesy	30
clam	30
damn	30
kabob	30
mom	30
register	30
roast	30
spaghetti	30
study	30
ten	30
wiener	30
wok	30
attitude	29
bibimbap	29
biscuit	29
broccoli	29
carrot	29
cover	29
dipping	29
glad	29
mall	29
marinara	29
smell	29
supposed	29
age	28
boba	28
brick	28
dirty	28
efficient	28
grease	28
guys	28
issue	28
pesto	28
presentation	28
southern	28
tequila	28
york	28
art	27
bag	27
cheesesteak	27
chose	27
deep	27
dumpling	27
guacamole	27
lucky	27
office	27
rock	27
speculoos	27
thanks	27
total	27
attention	26
damores	26
east	26
kimchi	26
positive	26
princeton	26
professional	26
relish	26
single	26
soy	26
strange	26
tart	26
tend	26
Wendy's	26
belly	25
bistro	25
chill	25
coworkers	25
eel	25
grocery	25
incredibly	25
likely	25
mustard	25
nicely	25
original	25
picked	25
ring	25
round	25
serf	25
tikka	25
wasabi	25
consider	24
crazy	24
earlier	24
enzos	24
flat	24
ginger	24
host	24
iced	24
lighting	24
mint	24
normally	24
online	24
partner	24
pas	24
providence	24
sangria	24
shared	24
station	24
suck	24
sugar	24
traditional	24
village	24
whenever	24
actual	23
ayce	23
cider	23
creative	23
forgot	23
higher	23
hut	23
important	23
living	23
mein	23
panda	23
papa	23
pizzeria	23
popular	23
pot	23
ridiculous	23
running	23
setting	23
upstairs	23
vibe	23
block	22
bought	22
chewy	22
cookie	22
daughter	22
face	22
frequent	22
girlfriend	22
hamburger	22
hold	22
jimmy	22
min	22
obviously	22
placed	22
ravioli	22
sent	22
serious	22
story	22
twenty	22
cent	21
cheeseburger	21
crisp	21
despite	21
dozen	21
due	21
gravy	21
jacobs	21
midtown	21
none	21
ny	21
omelet	21
paneer	21
personal	21
pleasantly	21
rude	21
step	21
topped	21
admit	20
agree	20
Americanized	20
creamy	20
desi	20
dominos	20
grit	20
hall	20
jalapeno	20
jerk	20
pour	20
showed	20
snack	20
spent	20
standing	20
tonight	20
tsos	20
valerie	20
view	20
worker	20
asada	19
bet	19
carne	19
casual	19
helped	19
imagine	19
included	19
king	19
moment	19
owned	19
range	19
similar	19
somehow	19
state	19
strip	19
tzatziki	19
belt	18
brisket	18
brother	18
child	18
companion	18
company	18
covered	18
cranberry	18
dj	18
eric	18
espresso	18
fabulous	18
goodness	18
goto	18
gotta	18
hash	18
hip	18
jack	18
meh	18
paired	18
paper	18
playing	18
possibly	18
Quiznos	18
sample	18
shepherds	18
sliced	18
smaller	18
smoking	18
stew	18
suggest	18
usual	18
waterloo	18
wednesday	18
air	17
below	17
braised	17
cheesecake	17
clearly	17
coal	17
coconut	17
comment	17
edamame	17
figure	17
further	17
gluten	17
lafayette	17
lo	17
mess	17
overly	17
parm	17
parmesan	17
pleased	17
ran	17
rum	17
truly	17
wed	17
asparagus	16
breast	16
cat	16
croissant	16
downstairs	16
dressed	16
evil	16
giant	16
happen	16
herb	16
lime	16
mood	16
Pittsburgh	16
pumpkin	16
pupusa	16
relax	16
sell	16
toasted	16
Westwood	16
wide	16
aside	15
baby	15
bigger	15
bim	15
brownie	15
China	15
enchilada	15
entrance	15
fountain	15
guest	15
guinness	15
handle	15
hawaiian	15
hoagie	15
lentil	15
liege	15
loaded	15
mainly	15
melted	15
minimum	15
murphys	15
omelette	15
potential	15
purdue	15
samosa	15
seeing	15
spirit	15
sum	15
tired	15
using	15
Williams	15
alfredo	14
bento	14
bisque	14
bomb	14
bouncer	14
calling	14
calorie	14
cilantro	14
court	14
dancing	14
fall	14
fries	14
hangout	14
jukebox	14
kebab	14
provide	14
Qdoba	14
recent	14
sandwiches	14
shabu	14
sprout	14
steakhouse	14
tandoori	14
Tom	14
alright	13
Austin	13
baklava	13
benedict	13
branch	13
break	13
concept	13
Denny's	13
die	13
dim	13
drinks	13
fastfood	13
fire	13
form	13
fusion	13
gnocchi	13
goat	13
god	13
heavy	13
ihop	13
india	13
lassi	13
leaving	13
melt	13
mexico	13
mocha	13
mother	13
normal	13
outstanding	13
par	13
passed	13
powder	13
quesadilla	13
question	13
Saturday	13
shawarma	13
Starbucks	13
tapa	13
VIP	13
website	13
welcome	13
adventurous	12
against	12
alternative	12
annoying	12
blend	12
brewery	12
bruschetta	12
chai	12
chapel	12
chopped	12
chorizo	12
chowder	12
corned	12
couch	12
drinker	12
elmos	12
enjoying	12
eventually	12
experienced	12
fit	12
ghetto	12
ground	12
incredible	12
intimate	12
karaoke	12
katsu	12
listed	12
luck	12
managed	12
mr	12
noodles	12
northside	12
notice	12
organic	12
penne	12
plaza	12
previous	12
puree	12
relatively	12
reuben	12
save	12
seasoning	12
seaweed	12
squid	12
sticky	12
stromboli	12
swiss	12
tax	12
throw	12
tobacco	12
UT	12
various	12
vinegar	12
whiskey	12
albacore	11
aloo	11
bap	11
booze	11
bourbon	11
chow	11
convenience	11
detail	11
difficult	11
disgusting	11
elsewhere	11
expectation	11
explain	11
franklin	11
guac	11
holiday	11
honest	11
hubby	11
impressive	11
kick	11
larger	11
lemonade	11
missing	11
neither	11
noise	11
north	11
overcooked	11
pack	11
plantain	11
request	11
shopping	11
spider	11
Texas	11
ticket	11
tray	11
veal	11
young	11
awkward	10
base	10
batter	10
biryani	10
blow	10
bother	10
brie	10
Bryan	10
built	10
caesar	10
Carls	10
cause	10
certain	10
cheddar	10
chop	10
comedy	10
complain	10
consistent	10
crap	10
darn	10
dead	10
deck	10
discount	10
dosa	10
eh	10
environment	10
folk	10
grad	10
gratuity	10
hair	10
haruki	10
headed	10
heat	10
horse	10
include	10
inexpensive	10
international	10
karas	10
known	10
lacking	10
laid	10
leaf	10
lep	10
liquor	10
luckily	10
maklouba	10
mapo	10
meeting	10
moist	10
morningside	10
occasionally	10
omg	10
onto	10
PBR	10
penn	10
picture	10
pit	10
premade	10
promptly	10
queso	10
realize	10
refreshing	10
remembered	10
replacement	10
rich	10
root	10
safe	10
sam	10
satisfied	10
seared	10
smile	10
son	10
speak	10
specifically	10
steamed	10
stool	10
swear	10
tiramisu	10
tortellini	10
umi	10
waitstaff	10
wear	10
weeknight	10
write	10
basmati	9
bone	9
cardboard	9
chutney	9
ew	9
gyoza	9
marsala	9
mole	9
orlando	9
pear	9
saag	9
scallion	9
spanish	9
Szechuan	9
Texmex	9
badbad	8
breadstick	8
Cambridge	8
carnitas	8
catch	8
domino	8
edible	8
fajitas	8
filet	8
graduation	8
grande	8
hibachi	8
hidden	8
kim	8
korma	8
loco	8
macaroni	8
maki	8
mike	8
modern	8
napkin	8
panera	8
phad thai	8
pocket	8
pod	8
process	8
recipe	8
sesame	8
sourdough	8
spread	8
stale	8
tamale	8
taqueria	8
thank	8
vindaloo	8
Baja	7
balsamic	7
barbacoa	7
boat	7
bop	7
border	7
carry	7
ceiling	7
chickfila	7
classy	7
cooking	7
cornbread	7
cosmic	7
crushed	7
daphnes	7
delish	7
delivers	7
diet	7
driver	7
dude	7
fajita	7
forever	7
future	7
gallo	7
halal	7
john	7
ketchup	7
lasagna	7
leftover	7
lengua	7
lost	7
lover	7
mild	7
milkshake	7
mushy	7
nasty	7
news	7
nugget	7
pakarang	7
particular	7
pastrami	7
Pepsi	7
pico	7
poutine	7
seasonal	7
Shalimar	7
Shanghai	7
stone	7
Tokyo	7
unlike	7
upscale	7
valet	7
verde	7
verts	7
Vietnamese	7
walts	7
yellow	7
ziti	7
accommodating	6
anymore	6
assume	6
background	6
banana	6
beet	6
Berkeley	6
blueberry	6
bright	6
budget	6
burgers	6
cherry	6
Chinatown	6
chunk	6
clear	6
color	6
comparable	6
continue	6
conveyor	6
country	6
coworker	6
crappy	6
disappoint	6
disappointment	6
don	6
dried	6
effort	6
enjoyable	6
entertainment	6
flour	6
follow	6
footlong	6
franchise	6
golden	6
gonna	6
greeted	6
harvard	6
hole	6
hopefully	6
horchata	6
hospital	6
inch	6
itll	6
key	6
kimchee	6
kims	6
kings	6
knot	6
lazy	6
liver	6
lol	6
lubys	6
major	6
msg	6
nachos	6
notch	6
nyc	6
oily	6
package	6
pakoras	6
palak	6
panchos	6
paratha	6
pastor	6
pea	6
peach	6
picking	6
random	6
ratio	6
reliable	6
rosemary	6
russian	6
satay	6
Siam	6
Sicilian	6
sick	6
situation	6
smoothy	6
spiced	6
spiciness	6
Stanford	6
stomach	6
superb	6
suppose	6
syrup	6
tenderloin	6
test	6
thru	6
touch	6
truffle	6
typically	6
update	6
watery	6
win	6
wrapped	6
advantage	5
advice	5
affordable	5
allowed	5
almond	5
among	5
Ann Arbor	5
Antonio's	5
apart	5
Arnis	5
arugula	5
aspect	5
asshole	5
Atlanta	5
badass	5
bake	5
ball	5
banchan	5
basket	5
began	5
beyond	5
BK	5
bloody	5
bonus	5
boring	5
bottled	5
broke	5
buddy	5
byob	5
cabbage	5
calm	5
cared	5
Carolina	5
central	5
certificate	5
champagne	5
changed	5
checking	5
chile	5
chimichanga	5
chopstick	5
ciao	5
cinnamon	5
claim	5
closer	5
coat	5
cobb	5
cohoes	5
compare	5
comparison	5
complete	5
complimentary	5
con	5
condiment	5
confit	5
confused	5
corporate	5
couscous	5
cramped	5
creme	5
Cuban	5
curd	5
dart	5
def	5
delightful	5
department	5
depending	5
described	5
description	5
desire	5
destination	5
difference	5
dig	5
dine	5
dined	5
distance	5
dorm	5
doubt	5
doughy	5
dress	5
drivethrough	5
driving	5
drop	5
drove	5
edge	5
eggroll	5
empanadas	5
english	5
enter	5
equally	5
everyday	5
everywhere	5
excuse	5
extensive	5
factory	5
fake	5
felipes	5
fight	5
finger	5
flavorless	5
flemings	5
fluke	5
fly	5
foam	5
following	5
forno	5
fraiche	5
frequently	5
freshman	5
Friday	5
fully	5
garcias	5
gattis	5
gelato	5
gem	5
gift	5
ginza	5
grand	5
grown	5
gumbys	5
gypsys	5
hangover	5
homeless	5
hoping	5
humus	5
hurry	5
improve	5
individual	5
inedible	5
info	5
inn	5
innout	5
jazz	5
jigae	5
jjs	5
jumbo	5
junk	5
kalua	5
kidding	5
lai	5
latin	5
layer	5
Lebanese	5
lesson	5
listen	5
lumber	5
magic	5
management	5
memorable	5
memory	5
mex	5
mikes	5
miltos	5
mit	5
mmmm	5
Monday	5
mongolian	5
multiple	5
museum	5
nigiri	5
nobody	5
noted	5
older	5
ourselves	5
pain	5
palace	5
perfection	5
pile	5
pink	5
pinto	5
plastic	5
played	5
poboy	5
pop	5
Portuguese	5
pressed	5
protein	5
puerto	5
reduction	5
refried	5
refused	5
requested	5
result	5
returning	5
reviewer	5
ricotta	5
rolls	5
rubios	5
ruined	5
rushed	5
saganaki	5
sakura	5
salami	5
sampled	5
san	5
scared	5
scoop	5
screw	5
separate	5
servant	5
serving	5
session	5
showing	5
shredded	5
six	5
skin	5
smart	5
soaked	5
soba	5
sold	5
sorbet	5
so-so	5
spoon	5
squash	5
starving	5
stated	5
steal	5
sucked	5
suggested	5
sun	5
surrounded	5
system	5
tab	5
tahini	5
tandoor	5
tangy	5
tartare	5
tastier	5
tate	5
term	5
thicker	5
threw	5
thrilled	5
thumb	5
Thursday	5
tika	5
torta	5
tostada	5
tough	5
tree	5
trendy	5
Turkish	5
Twitter	5
UCLA	5
udistrict	5
uncomfortable	5
upset	5
veg	5
venue	5
version	5
vinaigrette	5
weather	5
wedding	5
weekday	5
willing	5
worry	5
writing	5
yaki	5
yamato	5
yuck	5
zip	5
